﻿{
  "$schema": "https://statics.teams.microsoft.com/sdk/v1.2/manifest/MicrosoftTeams.schema.json",
  "manifestVersion": "1.0",
  "version": "1.0.4",
  "id": "5593b1c2-223f-4723-ac55-3341bd8bbbaa",
  "packageName": "AMiON.TeamsApp",
  "developer": {
    "name": "Amion UTA",
    "websiteUrl": "https://msniatest.azurewebsites.net",
    "privacyUrl": "https://msniatest.azurewebsites.net",
    "termsOfUseUrl": "https://msniatest.azurewebsites.net"
  },
  "name": {
    "short": "AMiON",
    "full": "AMiON TAB Application"
  },
  "description": {
    "short": "AMiON",
    "full": "AMiON TAB Application"
  },
  "icons": {
    "outline": "outline.png",
    "color": "AMiON.png"
  },
  "accentColor": "#58ABBB",

   "configurableTabs": [
    {
      "configurationUrl": "https://msniatest.azurewebsites.net/AmionTabSetup.html",
      "canUpdateConfiguration": true,
      "scopes": [ "team" ]
    }
  ],

 
  "validDomains": [
    "*.amionteamsapp.azurewebsites.net",
	"msniatest.azurewebsites.net",
    "*.token.botframework.com"
  ]
}